body {
  min-width: 1000px;
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  color: #000000;
  margin:0;
  padding:0;
}
.container {
  width: 1020px;
  margin-left:auto;
  margin-right:auto;
  padding: 0 30px;

}

.main-header {
  padding-top: 35px;
  padding-bottom: 50px;
  background-color: #6451d5;
}
.header-top{

    margin: 0;
    padding: 0;
}
.logo{
  float: left;
  width: 182px;
  height: 82px;
}
.logo img {
  display: block;
}
.main-menu{
  float: right;
  width: 672px;
  margin-top: 25px;
  margin-right: -1px;

}
.main-menu ul{
  margin: 0;
  padding: 0;
  list-style: none;

}
.main-menu li{
  display: inline-block;
  vertical-align: top;
  font-size: 18px;
  line-height: 24px;
}

.main-menu a {
  display: block;
  color: #FFFFFF;
  text-decoration: none;

  font-family: "Trebuchet MS", sans-serif;
  font-weight: bold;
  font-size: 18px;
}
.main-menu .main-menu-first-a{
  padding-left: 0px;
}
.main-menu .main-menu-second-a{
  padding-left: 51px;
}
.main-menu .main-menu-third-a{
  padding-left: 50px;
}
.main-menu .main-menu-last-a{
  padding-right: 0px;
  padding-left: 51px;
}

.main-menu a:hover {
  text-decoration: underline;
}

.main-menu a:active {
  text-decoration: none;
  opacity: 0.3;
}

.header-top{
}
.header-top::after{
  display: table;
  clear: both;
  content: "";
}
.promo{
  position: relative;
  width: 450px;
  margin-top: 93px;
  margin-bottom: 30px;
  z-index: 10;
}
.promo::after{
  top:-20px;
  right:-583px;
  content: "";
  position: absolute;
  width: 651px;
  height: 451px;
  background: url(../img/bg-promo.png) 0 center no-repeat;
  z-index: -1;

}
.promo .promo-title{
  font-size: 45px;
  font-weight: bold;
  font-family:"Trebuchet MS", sans-serif;
  line-height: 50px;
  color: white;
}
.promo>p{
  margin-top: 35px;
  font-size: 18px;
  font-family:"Tahoma", sans-serif;
  line-height: 30px;
  color: #bcb3f2;
  padding-right:  100px;
}
.promo .btn{
  display: block;
  color: white;
  font-size: 20px;
  font-family: "Trebuchet MS", sans-serif;

  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  font-weight: bold;
  padding: 23px 10px;
  width: 300px;
  background-color: #382d78;
  margin-top: 50px;
  cursor: pointer;
  outline: none;
  border: none;
  z-index: 5;
}

.features{
    padding: 50px 0 45px 0;
    background-color: #efefef;

}

.features-icon{
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 5px;
    background-color: #efefef;
}
.features-icon-schedule{
    width:  56px;
    height: 67px;
    background:  #efefef url(../img/f-icon1.png) no-repeat 0 0;
    
    
}
.features-icon-practice{
    width:  73px;
    height: 67px;
    background:   #efefef url(../img/f-icon2.png) no-repeat 0 0;
}
.features-icon-work{
    width:  70px;
    height: 67px;
    background:  #efefef url(../img/f-icon3.png) no-repeat 0 0;
}
.features .container::after{
    content:'';
    display:table;
    clear:both;
}
.features-item{
    width: 320px;
    float:  left; 
    margin-right: 30px;
    text-align: center;
    
}
.features-item:last-child{
    margin-right: 0px;
}
.features-title{
    font-size: 22px;
    font-family: "Trebuchet MS";
    font-weight: bold;
    padding-bottom: 6px;
   
}
.features-item p{
    color: #555555;
    font-size: 18px;
    line-height: 24px;
    font-family: "Tahoma";
    margin-bottom: 0;
}

.education{
    margin-top: -1px;
    padding-top: 13px; 
    background-color: white;
    border-top: 1px solid transparent; 
    border-bottom: 1px solid transparent;
}
.education h2{
    font-style: normal;
    font-family: "Trebuchet MS", sans-serif;
    font-size: 45px;
    line-height: 50px;
    font-weight: bold;
}
.education table{
    border-collapse: collapse;
    margin-top: 60px;
    margin-bottom: 70px;
}

.education table td{
    border: 2px #a3a3a3 solid;
    padding: 20px 44px 20px 30px;
    text-align: left;
    color: #404040;
}
.education table tr:nth-child(1){
    background: #efefef !important;
    font-family: "Tahoma", sans-serif !important;
    font-size: 18px !important;
    line-height: 30px !important;
}
.education table tr:nth-child(1)> td:nth-child(2){
    padding-right: 45px;    
}
.education table tr:nth-child(n+2)> td:nth-child(1){
    white-space: nowrap;
    font-style: normal;
    font-family: "Trebuchet MS", sans-serif;
    font-size: 22px;
    line-height: 24px;
    text-align: left;
    vertical-align: top;
    padding-top: 22px;

}
.education table tr:nth-child(n+2)> td:nth-child(2){
    font-family: "Trebuchet MS", sans-serif;
    font-size: 22px;
    line-height: 24px;
    font-weight: bold;
    text-align: left;
    vertical-align: top;
    padding-top: 22px;
    
}
.education table tr:nth-child(n+2)> td:nth-child(3){
    font-family: "Tahoma", sans-serif;
    font-size: 18px;
    line-height: 30px;
    text-align: left;
    vertical-align: top;
    color: #404040;
}

.contacts{
    background-color: #efefef;
    padding-top: 25px;
    
}
.contacts-title{
    font-family: "Trebuchet MS", sans-serif;
    font-size: 45px;
    line-height: 50px;
    font-weight: bold;
    margin-top: 25px;
    margin-bottom: 60px;
}
.contacts .contacts-form{
    float: left;
}
.contacts .contacts-instruction{
    float: right;
    margin-left: 30px;
    width: 320px;

}
.contacts .container{
    padding-bottom: 0px !important;
}
.contacts .container::after{
    content:'';
    display:table;
    clear:both;
}
.contacts .contacts-form .title{
    font-family: "Trebuchet MS", sans-serif;
    font-size: 18px;
    line-height: 24px;
    font-weight: bold;
    text-align: right;
    vertical-align: middle;
    width: 110px;
    padding-right: 20px;

}
.contacts .contacts-form table{
}
.contacts .contacts-form table td{
    width: 501px;
}
.contacts .contacts-form .field{
    
}

.contacts .contacts-form input[type="text"],
.contacts .contacts-form textarea{
    width: 100% !important;
    resize: none;
    padding: 13px 23px;
    box-sizing: border-box;
	-moz-box-sizing: border-box; /*Firefox 1-3*/
	-webkit-box-sizing: border-box; /* Safari */
    outline: none;
    border: 2px solid #b2b2b2;
    border-radius: 2px;
}
.contacts .contacts-form textarea{
    height: 100px !important;
}

#fullname{
    font-family: "Tahoma", sans-serif;
    font-size: 18px;
    line-height: 24px;
    color: #404040;
}
#message{
    font-family: "Tahoma", sans-serif;
    font-size: 18px;
    line-height: 24px;
    color: #404040;
}
.contacts .contacts-form input[type="submit"]{
    width: 100%;
    outline: none;
    border: 2px solid #b2b2b2;
    padding: 25px;
    font-family: "Trebuchet MS", sans-serif;
    font-size: 20px;
    line-height: 24px;
    font-weight: bold;
    text-transform: uppercase;
    color: white;
    background-color: #382d78;
}
.contacts .contacts-form input[type=radio]{
    margin-left: 10px;
}
.contacts .contacts-form label:nth-child(2){
    margin-left: 90px;
    border: 1px solid red;
}
.contacts .contacts-instruction h3{
    font-family: "Trebuchet MS", sans-serif;
    font-size: 22px;
    line-height: 30px;
    font-weight: bold;
    white-space:
}
.contacts .contacts-instruction p{
    font-family: "Tahoma", sans-serif;
    font-size: 18px;
    line-height: 24px;
}
.contacts .contacts-instruction .contacts-alert{
    margin-top: 30px;
    margin-bottom: 0px;
}

.main-footer .container{
    
}
.footer-top{
    
}