body {
  min-width: 1000px;
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  color: #000000;
  margin:0;
  padding:0;
}
.container {
  width: 1020px;
  margin-left:auto;
  margin-right:auto;
  padding: 0 30px;

}

.main-header {
  padding-top: 35px;
  padding-bottom: 50px;
  background-color: #6451d5;
}
.header-top{

    margin: 0;
    padding: 0;
}
.logo{
  float: left;
  width: 182px;
  height: 82px;
}
.logo img {
  display: block;
}
.main-menu{
  float: right;
  width: 672px;
  margin-top: 25px;
  margin-right: -1px;

}
.main-menu ul{
  margin: 0;
  padding: 0;
  list-style: none;

}
.main-menu li{
  display: inline-block;
  vertical-align: top;
  font-size: 18px;
  line-height: 24px;
}

.main-menu a {
  display: block;
  color: #FFFFFF;
  text-decoration: none;

  font-family: "Trebuchet MS", sans-serif;
  font-weight: bold;
  font-size: 18px;
}
.main-menu .main-menu-first-a{
  padding-left: 0px;
}
.main-menu .main-menu-second-a{
  padding-left: 51px;
}
.main-menu .main-menu-third-a{
  padding-left: 50px;
}
.main-menu .main-menu-last-a{
  padding-right: 0px;
  padding-left: 51px;
}

.main-menu a:hover {
  text-decoration: underline;
}

.main-menu a:active {
  text-decoration: none;
  opacity: 0.3;
}

.header-top{
}
.header-top::after{
  display: table;
  clear: both;
  content: "";
}
.promo{
  position: relative;
  width: 450px;
  margin-top: 93px;
  margin-bottom: 30px;
  z-index: 10;
}
.promo::after{
  top:-20px;
  right:-583px;
  content: "";
  position: absolute;
  width: 651px;
  height: 451px;
  background: url(../img/bg-promo.png) 0 center no-repeat;
  z-index: -1;

}
.promo .promo-title{
  font-size: 45px;
  font-weight: bold;
  font-family:"Trebuchet MS", sans-serif;
  line-height: 50px;
  color: white;
}
.promo>p{
  margin-top: 35px;
  font-size: 18px;
  font-family:"Tahoma", sans-serif;
  line-height: 30px;
  color: #bcb3f2;
  padding-right:  100px;
}
.promo .btn{
  display: block;
  color: white;
  font-size: 20px;
  font-family: "Trebuchet MS", sans-serif;

  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  font-weight: bold;
  padding: 23px 10px;
  width: 300px;
  background-color: #382d78;
  margin-top: 50px;
  cursor: pointer;
  outline: none;
  border: none;
  z-index: 5;
}
